{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      { 
        "source":"**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }]
        
      }
    ]
  }
}
